DEBUG=1
SECRET_KEY=change-me-immediately
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lostfound_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
REDIS_URL=redis://redis:6379/0

# MTN MoMo Configuration
MTN_API_USER=your-api-user-id
MTN_API_KEY=your-api-key
MTN_SUBSCRIPTION_KEY=your-subscription-key
